{
  "name": "sample-api",
  "description": "Sample API structure for discussion in interviews. Still very much WIP, but might be useful to a discussion.",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dschof41/sample-api.git"
  },
  "keywords": [
    "sample"
  ],
  "author": "dschof41",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dschof41/sample-api/issues"
  },
  "homepage": "https://github.com/dschof41/sample-api#readme",
  "type": "module",
  "imports": {
    "#src/*": "./src/*.js"
  },
  "scripts": {
    "start": "nodemon ./src/server.js",
    "build": "build stuff"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
